spring.application.name=PostmanInterview

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



rate.limiter.duration=10000
rate.limiter.allowedRequestNumber=5
rate.limiter.alog=SlidingWindow

